<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title align="center">Mi Sitio Web Sencillo</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://www.freepik.es/fotos-vectores-gratis/fondos-para-paginas-web'); 
            background-size: cover;
            background-attachment: fixed;
        }

       
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #003366;
            color: white;
        }

        header img {
            height: 50px;
            margin-right: 20px;
        }

       
        .video-link {
            text-align: center;
            margin: 40px 0;
        }

        .video-link a {
            font-size: 1.2em;
            color: #003366;
            text-decoration: none;
        }

        .video-link a:hover {
            text-decoration: underline;
        }

       
        footer {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <img src="img/AJJ-logo.png"> 
            <h1>Bienvenido a Mi Sitio Web</h1>
        </header>

        
        <div class="video-link">
            <p>Haz clic <a href="https://www.youtube.com/watch?v=dfto0hTKdzg" target="_blank">AQUÍ</a> para ver el video del servicio en streaming.</p>
        </div>

        
        <footer>
            <p>Curso: Tendencias en entornos de desarrollo de aplicaciones y servicios</p>
            <p>Nombre: Alejandro Juárez Jiménez</p>
            <p>Código: 217404571</p>
            <p>Sistema de Universidad Virtual de la Universidad de Guadalajara (SUV)</p>
            <p>Maestro: Oscar Gregorio Silva Mares</p>
            <p>Correo contacto: youthalexjj199@gmail.com</p>
        </footer>
    </div>
</body>
</html>
